<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JRWebsites</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>JRWebsites</h1>

    <div class="page-container">

        <div class="front-back-end-container">
            <div class="front-end-container">
                <p>Front End</p>
            </div>
            <div class="back-end-container">
                <p>Back End</p>
            </div>

            <div class="ddl-container">
                <p>Design.</p>
                <p>Develop.</p>
                <p>Launch.</p>
            </div>
        </div>

    </div>
</body>
</html>